VITE_SUPABASE_PROJECT_ID="rldapwanhfquipfoqgvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZGFwd2FuaGZxdWlwZm9xZ3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODI1NzUsImV4cCI6MjA4NTM1ODU3NX0.U3yZwwW8xOlQr-NPUls7Y6xs8LDUkyvt252PM5_0IDk"
VITE_SUPABASE_URL="https://rldapwanhfquipfoqgvy.supabase.co"
